<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Template Literal and IIFE</title>
    <script src="js/main.js" defer></script>
</head>
<body>
    <h1>Template Literal and IIFE</h1>
    <main></main>

    <!--
    <article>
        <h1></h1>
        <p class="sub-heading"></p>
        <p></p>
    </article>
    -->

</body>
</html>