<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="description" content="" />
  <!-- Link to Bootstrap 5 -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous" />

  <link rel="stylesheet" type="text/css" href="css/main.css" />
  <title>Fetch Fundamentals Example</title>
  <script src="js/main.js" defer></script>
</head>

<body>
  <div class="container align-center text-center">
    <h1>Random Dog Generator</h1>
    <div class="card">
      <img class="dog-image card-img-top" src="" alt="Card image cap" />

      <div class="card-body">
        <h5 class="card-title">Random Dog Picture</h5>
        <p class="card-text">
          Using the fetch api you can load new images while on the page.
        </p>
        <button id="new-dog-button" class="btn btn-primary">
          Get Random Dog
        </button>
      </div>
    </div>
  </div>
</body>

</html>