<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Iteration and Array Basics</title>
    <script src="js/main.js" defer></script>
</head>

<body>
    <h1>Iteration and Array Basics</h1>
    <main>
        <section>
            <h2>While Loop</h2>
            <div class="while"></div>
        </section>
        <section>
            <h2>Do-While Loop</h2>
            <div class="do-while"></div>
        </section>
        <section>
            <h2>For Loop</h2>
            <div class="for"></div>
        </section>
        <section>
            <h2>Array For Output</h2>
            <div class="array-for"></div>
        </section>
        <section>
            <h2>Array forEach Output</h2>
            <div class="array-forEach"></div>
        </section>
    </main>
</body>

</html>