/* Base Rules */
body {
  color: #333;
  font-family: Arial, Helvetica, sans-serif;
}

body,
form,
h1,
h2,
h3,
input,
p,
section {
  margin: 0;
  padding: 0;
}

/* 1rem == 16px */

/* Layout */
section {
  margin-top: 1rem;
}

.main__container {
  padding: 0 1rem;
}

.page-header {
  display: flex;
  justify-content: space-between;
  padding: 0 1rem;
  height: 4rem;
  background-color: #dfdfdf;
}

.page-header__heading,
.cart-count {
  line-height: 4rem;
}

.page-header__heading {
  font-variant: small-caps;
}

/* Form */
.form__input,
.form__button {
  box-sizing: border-box;
  display: block;
  margin-top: 0.75rem;
  border: 1px solid black;
  padding: 0.5rem;
  width: 100%;
}

.form__input--error {
  border-color: red;
}

.form__button {
  text-transform: uppercase;
}

.error {
  margin-top: 0.75rem;
  color: red;
}
