<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JS DOM Basics</title>
    <link rel="stylesheet" href="css/styles.css">
    <script src="js/main.js" defer></script>
</head>

<body>
    <header>
        <h1>JS DOM Basics</h1>
    </header>
    <main>
        <section id="update-text">
            <h2>Update Text</h2>
            <p>Corect the typos in thsi text.</p>
        </section>
        <section id="update-html">
            <h2>Update HTML</h2>
            <p>Wrap this text in &lt;strong&gt; tags.</p>
        </section>
        <section id="update-colour">
            <h2>Change the Colour</h2>
            <p>Change the font colour for this text to blue.</p>
        </section>
    </main>
</body>

</html>